{
  "name": "session-node-lib",
  "version": "1.0.1",
  "main": "dist/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:serj026/session-node-lib.git"
  },
  "keywords": [],
  "author": "Serhii Franchuk",
  "scripts": {
    "build": "npm run clean && npm run tslint && ./node_modules/typescript/bin/tsc -p .",
    "clean": "./node_modules/rimraf/bin.js dist",
    "tslint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json",
    "build-win": "npm run clean-win && npm run tslint-win && tsc -p .",
    "clean-win": "rimraf dist",
    "tslint-win": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "redis": "2.8.0"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "tslint": "^5.9.1",
    "rimraf": "^2.6.2",
    "@types/redis": "^2.8.7"
  }
}
