{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "declaration": true
  },
  "lib": [
    "es6"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ],
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}